<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hillel 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">
     <style>
    label.vsClose {
      position: relative;
    }
    label.vsClose input,
    label.vsClose textarea {
      padding-right: 45px;
    }
    label.left input,
    label.left textarea {
      padding-right: 8px;
      padding-left: 45px;
    }
    label .clearFiled {
      position: absolute;
      display: block;
      z-index: 2;
      top: 25px;
      right: 0;
      width: 38px;
      height: 39px;
      padding: 10px;
      text-align: center;
      background: #ccc;
    }
    label.left .clearFiled {
      left: 0;
    }
  </style>
  </head>
  <body>

<div class="row">
  <div class="medium-6 medium-centered large-4 large-centered columns">

    <form>
      <div class="row column log-in-form">
        <br><br>
        <label>Email
          <input type="text" data-close="" placeholder="somebody@example.com">
        </label>
        <label>One more field
          <input value="Test" type="text" data-close="" placeholder="somebody@example.com">
        </label>
        <label>One more field
        <textarea data-close="" name="" id="" cols="10" rows="2"></textarea>
        </label>
      </div>
    </form>

  </div>
</div>
  <script   src="http://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script>

  $.fn.clearFields = function(settingUser) {
    var settingDefault = {
      side: '', // empty value == right
      className: 'clearFiled' // you can change classname for created element
    }
    var settings = $.extend(settingDefault, settingUser);
    var appendLink = '<a class="'+settings.className+'" href="#">X</a>';

    $(this).each(function(index, el) {
      var parentLabel = $(this).parent('label');
      var addingClass = 'vsClose '+settings.side;
        if ($(el).val() != "") {
          parentLabel.addClass(addingClass);
          parentLabel.append(appendLink);
        }
      // typing
      $(this).keyup(function() {
        if (parentLabel.has("."+settings.className).length < 1) {
           parentLabel.addClass(addingClass);
           parentLabel.append(appendLink);
        } 
        //if text was removed 
        if ($(this).val() == "") {
          parentLabel.removeClass(addingClass);
          parentLabel.find('.'+settings.className).remove();
        }
      });

      $(parentLabel).on('click', '.'+settings.className, function (e) {
            e.preventDefault();
            $(parentLabel).find('input, textarea').val("").focus();
            $(this).remove();
            parentLabel.removeClass(addingClass);
          });
    });
    

    
  }

  $("[data-close]").clearFields({side:'left',className:'clearFiled'});
  </script>
  </body>
</html>



<!--
Доделать предыдущее ДЗ, чтобы оно было в виде отдельного плагина. 

В идеале, я беру ваши js и css файлы, подключаю у себя и могу вызвать любой элемент с плагином, например $('input').clearz();

Еще нужно принимать параметр и, в зависимости от него, показывать крестик слева или справа.
-->
